<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="tiktok-developers-site-verification" content="CXDfNLKVX2i4hBP4G1rvGDrrUiEkqwVe" />
  <meta name="tiktok-developers-site-verification" content="Cp7Nk463eZtO5xJkVQoAW8voI3luITyH" />
  <meta name="tiktok-developers-site-verification" content="flp28VmMXtQ0FcajZCTc8gQws2OKCYtI" />
  <title>package.json</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
